spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/vlad?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=lifecell